### Pandas
- Analyse 2D or multiple dimensional data
- Table like data 
- Internally they use numpy

## creatin data
- Dictionaries
- Import from csv

Final data will be a dataframe (table)

In [1]:
%pip install pandas

Collecting pandas
  Downloading pandas-2.2.1-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy<2,>=1.23.2 (from pandas)
  Downloading numpy-1.26.4-cp311-cp311-win_amd64.whl.metadata (61 kB)
     ---------------------------------------- 0.0/61.0 kB ? eta -:--:--
     ---------------------------------------- 61.0/61.0 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\e1005250\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\e1005250\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.1-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
    --------------------------------------- 0.2/11.6 MB 3.6 MB/s eta 0:00:04
   - -------------------------------------- 0.4/11.6 MB 3.7 MB/s eta 0:00:04
   - -------------------------------------- 0.4/11.6 MB 4.1 MB/s eta 0:00:03
   - -------------------------------------- 0.5/11.6 MB 3.1 MB/s eta 0:00:04
   - -------------------------------------- 0.5/11.6 MB 3.1 MB/s eta 0:00:04
   - -------------------------------------- 0.5/11.6 MB 3.1 MB/s eta 0:00:04
   - -------------------------------------- 0.5/11.6 MB 3.1 MB/s eta 0:00:04
   - -------------------------------------- 0.5/11.6 MB 3.1 MB/s eta 0:00:04
   - -------------------------------------- 0.5/11.6 MB 1.2 MB/s eta 0:00:10
   - -------------------------------------- 0.5/11.6 MB 1.2 MB/s eta 0:00:10
   -- ------------------------------------- 0.7/11.6 MB 1.4 MB/s eta 0:00:09
   -- ------------------------------------- 0.8/11.6 MB 1.4 MB/s eta 0:00:08
   -- ------------------------------------- 0.8/11.6 MB 1.4 MB/s eta 0:00:08
   -- ------------------------------------- 0.8/11.6 MB 1.4 MB/s eta 0:00:08
   -- ------------------------------------- 0.8/11.6 MB 1.1 MB/s eta 0:00:10
   -- ------------------------------------- 0.8/11.6 MB 1.1 MB/s eta 0:00:10
   -- ------------------------------------- 0.8/11.6 MB 1.0 MB/s eta 0:00:11
   -- ------------------------------------- 0.8/11.6 MB 1.0 MB/s eta 0:00:11
   --- ------------------------------------ 0.9/11.6 MB 1.0 MB/s eta 0:00:11
   --- ------------------------------------ 1.0/11.6 MB 1.0 MB/s eta 0:00:11
   --- ------------------------------------ 1.0/11.6 MB 1.1 MB/s eta 0:00:10
   --- ------------------------------------ 1.1/11.6 MB 1.1 MB/s eta 0:00:10
   ---- ----------------------------------- 1.2/11.6 MB 1.1 MB/s eta 0:00:10
   ---- ----------------------------------- 1.3/11.6 MB 1.2 MB/s eta 0:00:09
   ---- ----------------------------------- 1.4/11.6 MB 1.2 MB/s eta 0:00:09
   ----- ---------------------------------- 1.5/11.6 MB 1.3 MB/s eta 0:00:08
   ----- ---------------------------------- 1.6/11.6 MB 1.3 MB/s eta 0:00:08
   ------ --------------------------------- 1.7/11.6 MB 1.3 MB/s eta 0:00:08
   ------ --------------------------------- 1.9/11.6 MB 1.4 MB/s eta 0:00:07
   ------ --------------------------------- 1.9/11.6 MB 1.4 MB/s eta 0:00:08
   ------- -------------------------------- 2.1/11.6 MB 1.4 MB/s eta 0:00:07
   ------- -------------------------------- 2.2/11.6 MB 1.5 MB/s eta 0:00:07
   -------- ------------------------------- 2.4/11.6 MB 1.6 MB/s eta 0:00:06
   -------- ------------------------------- 2.5/11.6 MB 1.6 MB/s eta 0:00:06
   --------- ------------------------------ 2.7/11.6 MB 1.6 MB/s eta 0:00:06
   --------- ------------------------------ 2.8/11.6 MB 1.6 MB/s eta 0:00:06
   --------- ------------------------------ 2.8/11.6 MB 1.6 MB/s eta 0:00:06
   ---------- ----------------------------- 2.9/11.6 MB 1.7 MB/s eta 0:00:06
   ---------- ----------------------------- 3.0/11.6 MB 1.7 MB/s eta 0:00:06
   ---------- ----------------------------- 3.1/11.6 MB 1.7 MB/s eta 0:00:06
   ----------- ---------------------------- 3.2/11.6 MB 1.7 MB/s eta 0:00:05
   ----------- ---------------------------- 3.3/11.6 MB 1.7 MB/s eta 0:00:05
   ------------ --------------------------- 3.5/11.6 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.6/11.6 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.6 MB 1.8 MB/s eta 0:00:05
   ------------- -------------------------- 3.8/11.6 MB 1.8 MB/s eta 0:00:05
   ------------- -------------------------- 4.0/11.6 MB 1.8 MB/s eta 0:00:05
   -------------- ------------------------- 4.1/11.6 MB 1.8 MB/s eta 0:00:05
   -------------- ------------------------- 4.2/11.6 MB 1.9 MB/s eta 0:00:04
   --------------- ------------------------ 4.4/11.6 MB 1.9 MB/s eta 0:00:04
   --------------- ------------------------ 4.4/11.6 MB 1.9 MB/s eta 0:00:04
   --------------- ------------------------ 4.5/11.6 MB 1.9 MB/s eta 0:00:04
   --------------- ------------------------ 4.5/11.6 MB 1.8 MB/s eta 0:00:04
   --------------- ------------------------ 4.6/11.6 MB 1.8 MB/s eta 0:00:04
   ---------------- ----------------------- 4.7/11.6 MB 1.8 MB/s eta 0:00:04
   ---------------- ----------------------- 4.8/11.6 MB 1.8 MB/s eta 0:00:04
   ---------------- ----------------------- 4.8/11.6 MB 1.8 MB/s eta 0:00:04
   ---------------- ----------------------- 4.9/11.6 MB 1.8 MB/s eta 0:00:04
   ----------------- ---------------------- 4.9/11.6 MB 1.8 MB/s eta 0:00:04
   ----------------- ---------------------- 5.0/11.6 MB 1.8 MB/s eta 0:00:04
   ----------------- ---------------------- 5.2/11.6 MB 1.8 MB/s eta 0:00:04
   ------------------ --------------------- 5.3/11.6 MB 1.8 MB/s eta 0:00:04
   ------------------ --------------------- 5.4/11.6 MB 1.8 MB/s eta 0:00:04
   ------------------- -------------------- 5.5/11.6 MB 1.9 MB/s eta 0:00:04
   ------------------- -------------------- 5.7/11.6 MB 1.9 MB/s eta 0:00:04
   -------------------- ------------------- 5.8/11.6 MB 1.9 MB/s eta 0:00:04
   -------------------- ------------------- 6.0/11.6 MB 1.9 MB/s eta 0:00:03
   -------------------- ------------------- 6.0/11.6 MB 1.9 MB/s eta 0:00:03
   --------------------- ------------------ 6.2/11.6 MB 1.9 MB/s eta 0:00:03
   --------------------- ------------------ 6.3/11.6 MB 1.9 MB/s eta 0:00:03
   --------------------- ------------------ 6.3/11.6 MB 1.9 MB/s eta 0:00:03
   ---------------------- ----------------- 6.4/11.6 MB 1.9 MB/s eta 0:00:03
   ---------------------- ----------------- 6.5/11.6 MB 1.9 MB/s eta 0:00:03
   ---------------------- ----------------- 6.7/11.6 MB 1.9 MB/s eta 0:00:03
   ----------------------- ---------------- 6.8/11.6 MB 2.0 MB/s eta 0:00:03
   ----------------------- ---------------- 6.9/11.6 MB 2.0 MB/s eta 0:00:03
   ------------------------ --------------- 7.1/11.6 MB 2.0 MB/s eta 0:00:03
   ------------------------ --------------- 7.2/11.6 MB 2.0 MB/s eta 0:00:03
   ------------------------ --------------- 7.2/11.6 MB 2.0 MB/s eta 0:00:03
   ------------------------- -------------- 7.4/11.6 MB 2.0 MB/s eta 0:00:03
   ------------------------- -------------- 7.4/11.6 MB 2.0 MB/s eta 0:00:03
   -------------------------- ------------- 7.5/11.6 MB 2.0 MB/s eta 0:00:03
   -------------------------- ------------- 7.6/11.6 MB 2.0 MB/s eta 0:00:03
   -------------------------- ------------- 7.7/11.6 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 7.8/11.6 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 8.0/11.6 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 8.1/11.6 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 8.2/11.6 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 8.3/11.6 MB 2.0 MB/s eta 0:00:02
   ----------------------------- ---------- 8.4/11.6 MB 2.0 MB/s eta 0:00:02
   ----------------------------- ---------- 8.5/11.6 MB 2.0 MB/s eta 0:00:02
   ----------------------------- ---------- 8.6/11.6 MB 2.0 MB/s eta 0:00:02
   ----------------------------- ---------- 8.7/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------ --------- 8.8/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------ --------- 8.8/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------ --------- 8.9/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------ --------- 9.0/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------- -------- 9.0/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------- -------- 9.1/11.6 MB 2.0 MB/s eta 0:00:02
   ------------------------------- -------- 9.2/11.6 MB 2.0 MB/s eta 0:00:02
   -------------------------------- ------- 9.4/11.6 MB 2.0 MB/s eta 0:00:02
   -------------------------------- ------- 9.5/11.6 MB 2.0 MB/s eta 0:00:02
   -------------------------------- ------- 9.6/11.6 MB 2.0 MB/s eta 0:00:02
   --------------------------------- ------ 9.7/11.6 MB 2.0 MB/s eta 0:00:01
   --------------------------------- ------ 9.8/11.6 MB 2.0 MB/s eta 0:00:01
   --------------------------------- ------ 9.9/11.6 MB 2.0 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.6 MB 2.0 MB/s eta 0:00:01
   ---------------------------------- ----- 10.1/11.6 MB 2.0 MB/s eta 0:00:01
   ----------------------------------- ---- 10.3/11.6 MB 2.0 MB/s eta 0:00:01
   ----------------------------------- ---- 10.4/11.6 MB 2.0 MB/s eta 0:00:01
   ----------------------------------- ---- 10.4/11.6 MB 2.0 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.6 MB 2.0 MB/s eta 0:00:01
   ------------------------------------ --- 10.7/11.6 MB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 10.8/11.6 MB 2.1 MB/s eta 0:00:01
   ------------------------------------- -- 11.0/11.6 MB 2.1 MB/s eta 0:00:01
   -------------------------------------- - 11.1/11.6 MB 2.3 MB/s eta 0:00:01
   -------------------------------------- - 11.2/11.6 MB 2.3 MB/s eta 0:00:01
   -------------------------------------- - 11.3/11.6 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.6 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------  11.4/11.6 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.6 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 2.2 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp311-cp311-win_amd64.whl (15.8 MB)
   ---------------------------------------- 0.0/15.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/15.8 MB ? eta -:--:--
   ---------------------------------------- 0.2/15.8 MB 2.0 MB/s eta 0:00:08
    --------------------------------------- 0.3/15.8 MB 2.0 MB/s eta 0:00:08
    --------------------------------------- 0.4/15.8 MB 2.4 MB/s eta 0:00:07
   - -------------------------------------- 0.5/15.8 MB 2.2 MB/s eta 0:00:07
   - -------------------------------------- 0.7/15.8 MB 2.4 MB/s eta 0:00:07
   -- ------------------------------------- 0.8/15.8 MB 2.6 MB/s eta 0:00:06
   -- ------------------------------------- 0.9/15.8 MB 2.5 MB/s eta 0:00:07
   -- ------------------------------------- 1.0/15.8 MB 2.4 MB/s eta 0:00:07
   -- ------------------------------------- 1.1/15.8 MB 2.4 MB/s eta 0:00:07
   -- ------------------------------------- 1.2/15.8 MB 2.4 MB/s eta 0:00:07
   --- ------------------------------------ 1.3/15.8 MB 2.4 MB/s eta 0:00:07
   --- ------------------------------------ 1.4/15.8 MB 2.4 MB/s eta 0:00:07
   --- ------------------------------------ 1.6/15.8 MB 2.5 MB/s eta 0:00:06
   ---- ----------------------------------- 1.6/15.8 MB 2.5 MB/s eta 0:00:06
   ---- ----------------------------------- 1.7/15.8 MB 2.4 MB/s eta 0:00:06
   ---- ----------------------------------- 1.9/15.8 MB 2.5 MB/s eta 0:00:06
   ----- ---------------------------------- 2.0/15.8 MB 2.4 MB/s eta 0:00:06
   ----- ---------------------------------- 2.1/15.8 MB 2.5 MB/s eta 0:00:06
   ----- ---------------------------------- 2.3/15.8 MB 2.5 MB/s eta 0:00:06
   ----- ---------------------------------- 2.4/15.8 MB 2.5 MB/s eta 0:00:06
   ------ --------------------------------- 2.5/15.8 MB 2.5 MB/s eta 0:00:06
   ------ --------------------------------- 2.6/15.8 MB 2.5 MB/s eta 0:00:06
   ------ --------------------------------- 2.7/15.8 MB 2.4 MB/s eta 0:00:06
   ------- -------------------------------- 2.8/15.8 MB 2.5 MB/s eta 0:00:06
   ------- -------------------------------- 2.9/15.8 MB 2.4 MB/s eta 0:00:06
   ------- -------------------------------- 3.0/15.8 MB 2.4 MB/s eta 0:00:06
   ------- -------------------------------- 3.1/15.8 MB 2.4 MB/s eta 0:00:06
   ------- -------------------------------- 3.1/15.8 MB 2.4 MB/s eta 0:00:06
   -------- ------------------------------- 3.2/15.8 MB 2.4 MB/s eta 0:00:06
   -------- ------------------------------- 3.3/15.8 MB 2.3 MB/s eta 0:00:06
   -------- ------------------------------- 3.4/15.8 MB 2.3 MB/s eta 0:00:06
   -------- ------------------------------- 3.5/15.8 MB 2.3 MB/s eta 0:00:06
   --------- ------------------------------ 3.7/15.8 MB 2.3 MB/s eta 0:00:06
   --------- ------------------------------ 3.8/15.8 MB 2.4 MB/s eta 0:00:06
   ---------- ----------------------------- 4.0/15.8 MB 2.4 MB/s eta 0:00:05
   ---------- ----------------------------- 4.0/15.8 MB 2.4 MB/s eta 0:00:05
   ---------- ----------------------------- 4.0/15.8 MB 2.4 MB/s eta 0:00:05
   ---------- ----------------------------- 4.0/15.8 MB 2.2 MB/s eta 0:00:06
   ---------- ----------------------------- 4.2/15.8 MB 2.3 MB/s eta 0:00:06
   ---------- ----------------------------- 4.3/15.8 MB 2.3 MB/s eta 0:00:06
   ----------- ---------------------------- 4.4/15.8 MB 2.3 MB/s eta 0:00:06
   ----------- ---------------------------- 4.5/15.8 MB 2.3 MB/s eta 0:00:06
   ----------- ---------------------------- 4.5/15.8 MB 2.3 MB/s eta 0:00:06
   ----------- ---------------------------- 4.6/15.8 MB 2.2 MB/s eta 0:00:05
   ------------ --------------------------- 4.8/15.8 MB 2.2 MB/s eta 0:00:05
   ------------ --------------------------- 4.8/15.8 MB 2.2 MB/s eta 0:00:05
   ------------ --------------------------- 5.0/15.8 MB 2.3 MB/s eta 0:00:05
   ------------ --------------------------- 5.1/15.8 MB 2.3 MB/s eta 0:00:05
   ------------- -------------------------- 5.3/15.8 MB 2.3 MB/s eta 0:00:05
   ------------- -------------------------- 5.5/15.8 MB 2.3 MB/s eta 0:00:05
   -------------- ------------------------- 5.6/15.8 MB 2.3 MB/s eta 0:00:05
   -------------- ------------------------- 5.7/15.8 MB 2.3 MB/s eta 0:00:05
   -------------- ------------------------- 5.8/15.8 MB 2.3 MB/s eta 0:00:05
   -------------- ------------------------- 5.9/15.8 MB 2.3 MB/s eta 0:00:05
   --------------- ------------------------ 6.0/15.8 MB 2.3 MB/s eta 0:00:05
   --------------- ------------------------ 6.1/15.8 MB 2.3 MB/s eta 0:00:05
   --------------- ------------------------ 6.1/15.8 MB 2.3 MB/s eta 0:00:05
   --------------- ------------------------ 6.2/15.8 MB 2.3 MB/s eta 0:00:05
   --------------- ------------------------ 6.3/15.8 MB 2.3 MB/s eta 0:00:05
   ---------------- ----------------------- 6.4/15.8 MB 2.3 MB/s eta 0:00:05
   ---------------- ----------------------- 6.5/15.8 MB 2.3 MB/s eta 0:00:05
   ---------------- ----------------------- 6.6/15.8 MB 2.3 MB/s eta 0:00:05
   ----------------- ---------------------- 6.8/15.8 MB 2.3 MB/s eta 0:00:04
   ----------------- ---------------------- 6.9/15.8 MB 2.3 MB/s eta 0:00:04
   ----------------- ---------------------- 7.0/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------ --------------------- 7.1/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------ --------------------- 7.2/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------ --------------------- 7.4/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------ --------------------- 7.5/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------- -------------------- 7.5/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------- -------------------- 7.6/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------- -------------------- 7.7/15.8 MB 2.3 MB/s eta 0:00:04
   ------------------- -------------------- 7.8/15.8 MB 2.3 MB/s eta 0:00:04
   -------------------- ------------------- 7.9/15.8 MB 2.3 MB/s eta 0:00:04
   -------------------- ------------------- 8.0/15.8 MB 2.3 MB/s eta 0:00:04
   -------------------- ------------------- 8.1/15.8 MB 2.3 MB/s eta 0:00:04
   -------------------- ------------------- 8.2/15.8 MB 2.3 MB/s eta 0:00:04
   -------------------- ------------------- 8.3/15.8 MB 2.3 MB/s eta 0:00:04
   --------------------- ------------------ 8.4/15.8 MB 2.3 MB/s eta 0:00:04
   --------------------- ------------------ 8.5/15.8 MB 2.3 MB/s eta 0:00:04
   --------------------- ------------------ 8.6/15.8 MB 2.3 MB/s eta 0:00:04
   ---------------------- ----------------- 8.8/15.8 MB 2.3 MB/s eta 0:00:04
   ---------------------- ----------------- 8.8/15.8 MB 2.3 MB/s eta 0:00:04
   ---------------------- ----------------- 8.9/15.8 MB 2.3 MB/s eta 0:00:04
   ---------------------- ----------------- 9.0/15.8 MB 2.3 MB/s eta 0:00:04
   ---------------------- ----------------- 9.0/15.8 MB 2.2 MB/s eta 0:00:04
   ----------------------- ---------------- 9.1/15.8 MB 2.3 MB/s eta 0:00:03
   ----------------------- ---------------- 9.2/15.8 MB 2.3 MB/s eta 0:00:03
   ----------------------- ---------------- 9.4/15.8 MB 2.3 MB/s eta 0:00:03
   ------------------------ --------------- 9.5/15.8 MB 2.3 MB/s eta 0:00:03
   ------------------------ --------------- 9.6/15.8 MB 2.3 MB/s eta 0:00:03
   ------------------------ --------------- 9.8/15.8 MB 2.3 MB/s eta 0:00:03
   ------------------------- -------------- 9.9/15.8 MB 2.3 MB/s eta 0:00:03
   ------------------------- -------------- 10.0/15.8 MB 2.3 MB/s eta 0:00:03
   ------------------------- -------------- 10.1/15.8 MB 2.3 MB/s eta 0:00:03
   ------------------------- -------------- 10.2/15.8 MB 2.3 MB/s eta 0:00:03
   -------------------------- ------------- 10.3/15.8 MB 2.3 MB/s eta 0:00:03
   -------------------------- ------------- 10.4/15.8 MB 2.3 MB/s eta 0:00:03
   -------------------------- ------------- 10.5/15.8 MB 2.3 MB/s eta 0:00:03
   -------------------------- ------------- 10.5/15.8 MB 2.3 MB/s eta 0:00:03
   -------------------------- ------------- 10.6/15.8 MB 2.3 MB/s eta 0:00:03
   --------------------------- ------------ 10.7/15.8 MB 2.3 MB/s eta 0:00:03
   --------------------------- ------------ 10.8/15.8 MB 2.3 MB/s eta 0:00:03
   --------------------------- ------------ 10.9/15.8 MB 2.2 MB/s eta 0:00:03
   --------------------------- ------------ 11.0/15.8 MB 2.2 MB/s eta 0:00:03
   ---------------------------- ----------- 11.2/15.8 MB 2.3 MB/s eta 0:00:03
   ---------------------------- ----------- 11.3/15.8 MB 2.2 MB/s eta 0:00:03
   ---------------------------- ----------- 11.4/15.8 MB 2.3 MB/s eta 0:00:02
   ----------------------------- ---------- 11.5/15.8 MB 2.3 MB/s eta 0:00:02
   ----------------------------- ---------- 11.6/15.8 MB 2.2 MB/s eta 0:00:02
   ----------------------------- ---------- 11.7/15.8 MB 2.2 MB/s eta 0:00:02
   ----------------------------- ---------- 11.7/15.8 MB 2.2 MB/s eta 0:00:02
   ----------------------------- ---------- 11.8/15.8 MB 2.2 MB/s eta 0:00:02
   ------------------------------ --------- 12.0/15.8 MB 2.2 MB/s eta 0:00:02
   ------------------------------ --------- 12.1/15.8 MB 2.2 MB/s eta 0:00:02
   ------------------------------ --------- 12.2/15.8 MB 2.2 MB/s eta 0:00:02
   ------------------------------- -------- 12.3/15.8 MB 2.2 MB/s eta 0:00:02
   ------------------------------- -------- 12.4/15.8 MB 2.2 MB/s eta 0:00:02
   ------------------------------- -------- 12.5/15.8 MB 2.2 MB/s eta 0:00:02
   ------------------------------- -------- 12.6/15.8 MB 2.2 MB/s eta 0:00:02

  WARNING: The script f2py.exe is installed in 'c:\Users\E1005250\AppData\Local\Programs\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

In [2]:
import pandas as pd

In [3]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}
data

{'Name': ['John', 'Anna', 'Peter', 'Linda'],
 'Age': [28, 34, 29, 32],
 'City': ['New York', 'Paris', 'Berlin', 'London']}

In [4]:
df = pd.DataFrame(data)
df

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

In [5]:
df ['Name']

0     John
1     Anna
2    Peter
3    Linda
Name: Name, dtype: object

In [6]:
type(df)
# will return that it is a dataframe

type(df['Name'])

pandas.core.series.Series

In [7]:
df.head(2) #gets first 2 rows/ filtering the rows.

   Name  Age      City
0  John   28  New York
1  Anna   34     Paris

## Info

In [8]:
df.info()  #object is generally a string but pandas will by default give an object. Object can be anything but strings are usually given as strings.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [9]:
df.shape #gives you how much rows and columns

(4, 3)

In [10]:
df.dtypes

Name    object
Age      int64
City    object
dtype: object

In [11]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [12]:
df.describe() #will only give information of integer columns

             Age
count   4.000000
mean   30.750000
std     2.753785
min    28.000000
25%    28.750000
50%    30.500000
75%    32.500000
max    34.000000

In [13]:
df.describe(include="all") #give numeric and object

        Name        Age      City
count      4   4.000000         4
unique     4        NaN         4
top     John        NaN  New York
freq       1        NaN         1
mean     NaN  30.750000       NaN
std      NaN   2.753785       NaN
min      NaN  28.000000       NaN
25%      NaN  28.750000       NaN
50%      NaN  30.500000       NaN
75%      NaN  32.500000       NaN
max      NaN  34.000000       NaN

## CSV 
- command seperated value

In [15]:
tips_df = pd.read_csv('./tips.csv')
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
# Task get the mean of total_bill tip and size
tips_df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

# Try to select day, time, tip

In [27]:

tips_df[['day','time','tip']].head(5)

   day    time   tip
0  Sun  Dinner  1.01
1  Sun  Dinner  1.66
2  Sun  Dinner  3.50
3  Sun  Dinner  3.31
4  Sun  Dinner  3.61

# How to create a column in dataframe

In [30]:
tips_df['tips_per_person']=tips_df['tip']/tips_df['size']
tips_df.head(5) #get first top 5
tips_df.tail(10) #gives the last 10

     total_bill   tip     sex smoker   day    time  size  tips_per_person
234       15.53  3.00    Male    Yes   Sat  Dinner     2         1.500000
235       10.07  1.25    Male     No   Sat  Dinner     2         0.625000
236       12.60  1.00    Male    Yes   Sat  Dinner     2         0.500000
237       32.83  1.17    Male    Yes   Sat  Dinner     2         0.585000
238       35.83  4.67  Female     No   Sat  Dinner     3         1.556667
239       29.03  5.92    Male     No   Sat  Dinner     3         1.973333
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.000000
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1.000000
242       17.82  1.75    Male     No   Sat  Dinner     2         0.875000
243       18.78  3.00  Female     No  Thur  Dinner     2         1.500000

find how much percentage peple are tiping
- percent 
- add it as another column

In [31]:
tips_df['tip_percentage'] = round(((tips_df['tip']/tips_df['total_bill'])*100),2)
tips_df

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

In [38]:
tips_df.sort_values(by="total_bill", ascending=False)
tips_df.sort_values(by="tip_percentage", ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
172,7.25,5.15,Male,Yes,Sun,Dinner,2,2.575,71.03
178,9.60,4.00,Female,Yes,Sun,Dinner,2,2.000,41.67
67,3.07,1.00,Female,Yes,Sat,Dinner,1,1.000,32.57
232,11.61,3.39,Male,No,Sat,Dinner,2,1.695,29.20
183,23.17,6.50,Male,Yes,Sun,Dinner,4,1.625,28.05

## Filter the rows where people dined on a sunday

In [41]:
sunday_dined= tips_df['day']=='Sun'

tips_df[sunday_dined]
tips_df[sunday_dined].shape[0] #rows
tips_df[sunday_dined].shape[1] #columns

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
186,20.90,3.50,Female,Yes,Sun,Dinner,3,1.166667,16.75
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
188,18.15,3.50,Female,Yes,Sun,Dinner,3,1.166667,19.28
189,23.10,4.00,Male,Yes,Sun,Dinner,3,1.333333,17.32
190,15.69,1.50,Male,Yes,Sun,Dinner,2,0.750000,9.56

# get the rows where person have tipped more than R3 on a Friday

In [55]:
tip_dine = tips_df['day'] =='Fri' 
tippy= tips_df['tip']>3
tips_df[tippy * tip_dine]

#or 

print((tips_df['tip'] > 3).value_counts())
tips_gt_3 = tips_df(tips_df['tip']>3)
(tips_gt_3['day'] == 'Fri').value_counts()
tips_gt_3[tips_gt_3]['day']=="Fri"

#or you can use & for and. This is because they are doing binary operations. | is for OR

tips_df(tips_df['tip']>3 & tips_df['day']=='Fri')

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
94,22.75,3.25,Female,No,Fri,Dinner,2,1.6250,14.29
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1.7400,25.93

In [57]:
(tips_df['tip']>3).value_counts() #counts the smilar items and sorts in decending

tip
False    146
True      98
Name: count, dtype: int64

# task 3 extended to top 5 tips on that friday

In [76]:
tips_df[(tips_df['day'] == 'Fri') & (tips_df['tip'] > 3)].sort_values(by="tip", ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1.7400,25.93

# task 4 
rows where -> large parties : people are 5 or more or R35

In [77]:
filter_size_or_bill = tips_df[(tips_df['total_bill'] > 35) | (tips_df['size'] == '5')]
filter_size_or_bill

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
11,35.26,5.00,Female,No,Sun,Dinner,4,1.250000,14.18
23,39.42,7.58,Male,No,Sat,Dinner,4,1.895000,19.23
56,38.01,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.89
59,48.27,6.73,Male,No,Sat,Dinner,4,1.682500,13.94
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.182500,11.77
102,44.30,2.50,Female,Yes,Sat,Dinner,3,0.833333,5.64
112,38.07,4.00,Male,No,Sun,Dinner,3,1.333333,10.51
142,41.19,5.00,Male,No,Thur,Lunch,5,1.000000,12.14
156,48.17,5.00,Male,No,Sun,Dinner,6,0.833333,10.38
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3.333333,19.68
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1.166667,7.72
184,40.55,3.00,Male,Yes,Sun,Dinner,2,1.500000,7.40
197,43.11,5.00,Female,Yes,Thur,Lunch,4,1.250000,11.60
207,38.73,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.75
212,48.33,9.00,Male,No,Sat,Dinner,4,2.250000,18.62
238,35.83,4.67,Female,No,Sat,Dinner,3,1.556667,13.03

In [74]:
print(tips_df['day'].value_counts())

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [78]:
# you can also access a column by:

tips_df.tip 

# OR

#box syntax
tips_df['size'] #-> cant use dot format coz there is a size attribut for all data frames. same applies to space

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

## Data Exploration
- the company doesn't know what to find
- they give you data and you try to make sense of the data
- Data exploration is where you try to make useful insights for the company

## summarization 
- filter rows, columns
- limit by head, tail
- sort_values to order by
- conditionals with operators

## Slicing
- loc
- iloc - index

In [82]:
tips_df.head(6)

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
5,25.29,4.71,Male,No,Sun,Dinner,4,1.177500,18.62

In [86]:
tips_df.iloc[3]
tips_df.iloc[3:5]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
3,23.68,3.31,Male,No,Sun,Dinner,2,1.6550,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.9025,14.68

In [87]:
tips_df.loc[3:5] #loc includes the end value. It looks for the values in the index so not necessarily the end value.

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
3,23.68,3.31,Male,No,Sun,Dinner,2,1.6550,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.9025,14.68
5,25.29,4.71,Male,No,Sun,Dinner,4,1.1775,18.62

In [98]:
# tips_df.tail(6).loc[1] this will give an error 
# tips_df.tail(6).loc[239] match the value/name and not the row position
tips_df.tail(6).iloc[1] #this wont error out. It gives the row position

total_bill            29.03
tip                    5.92
sex                    Male
smoker                   No
day                     Sat
time                 Dinner
size                      3
tips_per_person    1.973333
tip_percentage        20.39
Name: 239, dtype: object

In [108]:
tips_df.tail(6).loc[239:241, ['tip','size']] #only gives tip and size
tips_df.tail(6).loc[239:241, 'tip':'size'] #gives from tip till size

      tip     sex smoker  day    time  size
239  5.92    Male     No  Sat  Dinner     3
240  2.00  Female    Yes  Sat  Dinner     2
241  2.00    Male    Yes  Sat  Dinner     2

In [106]:
tips_df.tail(6).iloc[2:4, 1:5]

     tip     sex smoker  day
240  2.0  Female    Yes  Sat
241  2.0    Male    Yes  Sat

In [109]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

# task 
Find the rows with the highest tip_percent skip the first 5 on a saturday

In [123]:
filter_me = tips_df[(tips_df['day'] == "Sat") | (tips_df['day'] == 'Sun')].sort_values(by="tip_percentage",ascending=False).iloc[5::]
filter_me

#or
#or
tips_df[tips_df['day'].isin(['Sun','Sat'])].sort_values(by="tip_percentage",ascending=False).iloc[5::].loc[:,['tip_percentage','day','tip','total_bill']]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
109,14.31,4.00,Female,Yes,Sat,Dinner,2,2.000000,27.95
51,10.29,2.60,Female,No,Sun,Dinner,2,1.300000,25.27
181,23.33,5.65,Male,Yes,Sun,Dinner,2,2.825000,24.22
185,20.69,5.00,Male,No,Sun,Dinner,5,1.000000,24.17
174,16.82,4.00,Male,Yes,Sun,Dinner,2,2.000000,23.78
...,...,...,...,...,...,...,...,...,...
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
57,26.41,1.50,Female,No,Sat,Dinner,2,0.750000,5.68
102,44.30,2.50,Female,Yes,Sat,Dinner,3,0.833333,5.64
237,32.83,1.17,Male,Yes,Sat,Dinner,2,0.585000,3.56

# task 2 
- final result should inlcude only tip_percentage ,day, tip, total_bill

In [126]:
tips_df[(tips_df['day'] == "Sat") | (tips_df['day'] == 'Sun')].sort_values(by="tip_percentage",ascending=False).iloc[5::].loc[:,['tip_percentage','day','tip','total_bill']]

     tip_percentage  day   tip  total_bill
109           27.95  Sat  4.00       14.31
51            25.27  Sun  2.60       10.29
181           24.22  Sun  5.65       23.33
185           24.17  Sun  5.00       20.69
174           23.78  Sun  4.00       16.82
..              ...  ...   ...         ...
187            6.57  Sun  2.00       30.46
0              5.94  Sun  1.01       16.99
57             5.68  Sat  1.50       26.41
102            5.64  Sat  2.50       44.30
237            3.56  Sat  1.17       32.83

[158 rows x 4 columns]

# task 3 
filter rows 2:4 index also tip : day

In [132]:
tips_df.tail(6).iloc[2:4].loc[:, 'tip':'size']

     tip     sex smoker  day    time  size
240  2.0  Female    Yes  Sat  Dinner     2
241  2.0    Male    Yes  Sat  Dinner     2